# athletes

./: pom.xml
src/main/java/bdbt_bada_project/SpringApplication/: AppController.java  Application.java  MyErrorController.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/controllers/: AthletesController.java
src/main/java/models/: Zawodnicy.java
src/main/java/repositories/: AthletesRepository.java
src/main/java/services/: AthletesService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html  zawodnicy.html
src/main/resources/templates/admin/: main_admin.html
src/main/resources/templates/errors/: 404.html  500.html  504.html  others.html
src/main/resources/templates/user/: main_user.html
